<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="4dp"
    android:outlineAmbientShadowColor="@color/main_blue"
    android:outlineSpotShadowColor="@color/main_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/rv_tv_ques_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Title"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/main_blue"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp">

            <RadioGroup
                android:id="@+id/rv_radio_group_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A. option 1"/>

                <RadioButton
                    android:id="@+id/radio_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"/>

                <RadioButton
                    android:id="@+id/radio_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"/>

                <RadioButton
                    android:id="@+id/radio_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>